spring.velocity.suffix=.html
spring.datasource.url=jdbc:mysql://localhost:3306/wenda?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=926165
mybatis.config-location=classpath:mybatis-config.xml
spring.velocity.toolbox-config-location=toolbox.xml